.tile
{
  width: 250px;
  height: 150px;
  border: 2px solid black;
  border-radius: 10px;
  background: #fff;
  border: 1px solid #999;
  float: left;
  font-size: 24px;
  line-height: 34px;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 10px;
  padding: 0;
  box-shadow: 0 1px rgba(0,0,0,0.5);
}

.board-row:after {
  clear: both;
  content: "";
  display: table;
}

.board {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-around;
}

.mobileBoard
{
  flex: 0 0 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-around;
}

.counters {
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
  background: #E0E9D6;
  flex-flow: column wrap;
  flex-grow: 1;
  height: 100vh;
}

header {
  flex-direction: column;
  background: #FBFAF8;
  display: flex;
  flex-flow: column nowrap;
}

footer
{
  background: #FFD8D9;
  width: 100%;
  height: 40px;
  flex: 0 0 auto;
  margin: 0;
	padding: 0;
}

#root
{
  background: #eeeeee;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

td {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
}